# framework

./: README.md  pom.xml
framework-admin/: .gitignore  pom.xml
framework-admin/sql/: ry_20191202.sql
framework-admin/src/main/java/com/zyk/: AdminApplication.java  ChineseUpMoneyUtil.java  YiMengServletInitializer.java
framework-admin/src/main/java/com/zyk/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
framework-admin/src/main/java/com/zyk/common/enums/: HttpMethod.java  UserStatus.java
framework-admin/src/main/java/com/zyk/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
framework-admin/src/main/java/com/zyk/common/utils/: Arith.java  DateUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
framework-admin/src/main/java/com/zyk/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
framework-admin/src/main/java/com/zyk/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
framework-admin/src/main/java/com/zyk/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
framework-admin/src/main/java/com/zyk/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework-admin/src/main/java/com/zyk/framework/interceptor/: RepeatSubmitInterceptor.java
framework-admin/src/main/java/com/zyk/framework/manager/: AsyncManager.java  ShutdownManager.java
framework-admin/src/main/java/com/zyk/framework/redis/: RedisCache.java
framework-admin/src/main/java/com/zyk/framework/security/: LoginUser.java
framework-admin/src/main/java/com/zyk/project/common/: CaptchaController.java  CommonController.java
framework-admin/src/main/java/info/ymjs/: YiMengApplication.java  YiMengServletInitializer.java
framework-admin/src/main/java/info/ymjs/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
framework-admin/src/main/java/info/ymjs/common/enums/: HttpMethod.java  UserStatus.java
framework-admin/src/main/java/info/ymjs/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
framework-admin/src/main/java/info/ymjs/common/utils/: Arith.java  DateUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
framework-admin/src/main/java/info/ymjs/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
framework-admin/src/main/java/info/ymjs/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
framework-admin/src/main/java/info/ymjs/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
framework-admin/src/main/java/info/ymjs/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework-admin/src/main/java/info/ymjs/framework/interceptor/: RepeatSubmitInterceptor.java
framework-admin/src/main/java/info/ymjs/framework/manager/: AsyncManager.java  ShutdownManager.java
framework-admin/src/main/java/info/ymjs/framework/redis/: RedisCache.java
framework-admin/src/main/java/info/ymjs/framework/security/: LoginUser.java
framework-admin/src/main/java/info/ymjs/project/common/: CaptchaController.java  CommonController.java
framework-admin/src/main/resources/: application-dev.yml  application.yml  generator.yml  logback-spring.xml
framework-admin/src/main/resources/mybatis/admin/: ArticleMapper.xml  BannerMapper.xml  TActivityMapper.xml  TSmsConfigMapper.xml  TUserMapper.xml
framework-admin/src/main/resources/mybatis/demo/: DemoMapper.xml
framework-admin/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
framework-admin/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
framework-admin/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
framework-admin/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
framework-admin/src/main/resources/vm/sql/: sql.vm
framework-admin/src/main/resources/vm/vue/: index.vue.vm
framework-api/: pom.xml
framework-api/src/main/java/com/zyk/api/: ApiApplication.java
framework-api/src/main/java/com/zyk/api/config/: SystemConfig.java  WebMvcConfig.java
framework-api/src/main/java/com/zyk/api/constant/: AccessToken.java  BodyReaderHttpServletRequestWrapper.java  ParameterRequestWrapper.java  SYSConstant.java
framework-api/src/main/java/com/zyk/api/controller/: ActivityController.java  ArticleController.java  IndexController.java  UserController.java
framework-api/src/main/java/com/zyk/api/exception/: GlobalExceptionHandler.java  SystemException.java
framework-api/src/main/java/com/zyk/api/interceptor/: JsonDataFilter.java
framework-api/src/main/java/com/zyk/api/util/: HttpClientHandler.java  HttpDeal.java  HttpHelper.java  ObjectUtil.java  (+2 more)
framework-api/src/main/java/info/ymjs/api/: ApiApplication.java
framework-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
framework-api/src/main/resources/mapper/: SysDeptMapper.xml  TActivityEnrollMapper.xml  TActivityMapper.xml  TArticleMapper.xml  TBannerMapper.xml  TSmsConfigMapper.xml  TUserMapper.xml
(+471 files in other folders)
