@font-size-base:          12px;
html, body {
  font-size: 12px;
}
.navbar{
  margin-bottom: 0px;
  height: 80/12rem;
  background-color: white;
  border-color: white;
  width: 1100/12rem;
  margin: 0 auto;
  .container{
    width: 700/12rem;
    float: right;
    ul.nav{
      li{
        font-weight:400;
        line-height:80/12rem;
        height:80/12rem;
        font-size: 16/12rem;
        a{
          line-height:80/12rem;
          height:80/12rem;
          padding: 0 35/12rem;
          color:rgba(64,64,64,1);
        }
      }
      li:hover{
        a{
          background: white;
          color:rgba(217,15,19,1);
        }
      }
      li.active{
        a{
          background: white;
          color:rgba(217,15,19,1);
        }
      }
    }
    .navbar-right{
      a{
        color:rgba(217,15,19,1);
        font-size: 16/12rem;
        line-height:80/12rem;
        height:80/12rem;
        padding: 0;
      }
    }
  }
}
footer{
  width: 100%;
  height: 250/12rem;
  background:rgba(64,64,64,1);
  .cont{
    width: 1100/12rem;
    height: 100%;
    margin: 0 auto;
    .text1{
      width: 348/12rem;
      height: 100%;
      float: left;
      .t1{
        width: 348/12rem;
        font-size:16/12rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        display: block;
        padding-top: 30/12rem;
      }
      .t2{
        width: 348/12rem;
        font-size:12/12rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:24/12rem;
        display: block;
        margin-top: 22/12rem;
      }
      .t3{
        width: 348/12rem;
        display: block;
        text-align: right;
        font-size:12/12rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:24/12rem;
      }
    }
    .line1{
      width: 1px;
      height:80/12rem;
      background:rgba(110,110,110,1);
      float: left;
      margin-left: 61/12rem;
      margin-right: 61/12rem;
      margin-top: 73/12rem;
    }
    .text2{
      width: 230/12rem;
      height: 100%;
      .t4{
        font-size:12/12rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:24/12rem;
        display: block;
      }
      .margin{
        margin-top: 22/12rem;
      }
    }
    .text3{
      padding-top:42/12rem;
      text-align: center;
      display: block;
      height: 130/12rem;
      width: 110/12rem;
      float: left;
      img{
        width: 110/12rem;
        height: 110/12rem;
        display: block;
      }
      span{
        font-size:12/12rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:17/12rem;
        display: block;
        text-align: center;
        width: 110/12rem;
        margin-top: 10/12rem;
      }
    }
  }
}