@import 'common.less';

.banner{
  width: 100%;
  .glyphicon {
    margin-top: 152/12rem;
    .banner-left {
      width: 38/12rem;
      height: 60/12rem;
    }
    .banner-right {
      width: 38/12rem;
      height: 60/12rem;

    }
  }
}
.content{
  background:#f6f6f6;
  width: 100%;
  height: auto;
  padding-bottom: 30/12rem;
  .ad{
    width: 1100/12rem;
    height: 499/12rem;
    margin: 0 auto;
    padding-top: 20/12rem;
    img{
      width: 500/12rem;
      display: block;
      float: left;
    }
    .ad1{
      margin-right: 50/12rem;;
    }
    .ad2{
      margin-left: 50/12rem;;
    }
  }
  .hot-activy{
    width: 1100/12rem;
    background: white;
    margin:0 auto;
    .title{
      font-size:18/12rem;
      font-weight:500;
      color:rgba(64,64,64,1);
      height: 70/12rem;
      line-height: 70/12rem;
      display: block;
      width: 100%;
      border-bottom: 1px solid rgba(234,234,234,1);
      span{
        margin-left: 40/12rem;
      }
    }
    .list{
      width: 100%;
      height:auto;
      .item{
        width: 100%;
        height:208/12rem;
        border-bottom: 1px solid rgba(234,234,234,1);
        .left{
          float: left;
          margin-left: 41/12rem;
          margin-top: 29/12rem;
          img{
            width: 258/12rem;
            height: 144/12rem;
            display: block;
          }
        }
        .right{
          float: left;
          margin-left: 40/12rem;
          width: 708/12rem;
          margin-top: 29/12rem;
          .con{
            width: 708/12rem;
            height:60/12rem;
            font-size:20/12rem;
            font-weight:400;
            color:rgba(217,15,19,1);
            line-height:30/12rem;
            display: block;
          }
          .time{
            width: 354/12rem;
            display: block;
            float:left;
            margin-top: 27/12rem;
            span{
              font-size:14/12rem;
              color:rgba(64,64,64,1);
              line-height:12/12rem;
              display: block;
              margin-bottom: 15/12rem;
            }
          }
        }
      }
    }
  }
}