@import 'common.less';
.user{
  width: 100%;
  height: auto;
  background:rgba(246,246,246,1);
  padding-top: 33/12rem;
  padding-bottom: 30/12rem;
  .info{
    width: 1100/12rem;
    height: 200/12rem;
    background: white;
    margin:   0 auto;
    .title{
      width: 1100/12rem;
      height: 70/12rem;
      border-bottom:1px solid rgba(234,234,234,1);
      font-size:18/12rem;
      font-weight:500;
      color:rgba(64,64,64,1);
      line-height:70/12rem;
      padding-left: 40/12rem;
    }
    .con{
      width: 100%;
      height: 48/12rem;
      padding-top: 20/12rem;
      .text{
        float: left;
        margin-right: 20/12rem;
        .line{
          margin-top: 20/12rem;
          margin-left: 71/12rem;
          width: 220/12rem;
          height: 14/12rem;
          font-size:14/12rem;
          font-weight:400;
          color:rgba(64,64,64,1);
          line-height:14/12rem;
          .name{
            display: inline-block;
            margin-right: 30/12rem;
          }
          .name3{
            display: inline-block;
            width: 100/12rem;
          }
          .val{
            display: inline-block;
          }
          .val3{
            display: inline-block;
            width: 100/12rem;
          }
          .psd{
            width: 50/12rem;
          }
        }
        .line3{
          width: auto;
          a{
            font-size:1rem;
            font-weight:400;
            color:rgba(217,15,19,1);
            line-height:14/12rem;
            text-decoration: underline;
          }
        }
      }
      .border{
        float: left;
        width:1px;
        height:60px;
        background: #E5E5E5;
        margin-top: 14/12rem;
        margin-left: 20/12rem;
        margin-right: 20/12rem;
      }
    }
  }
  .list{
    width: 1100/12rem;
    background: white;
    margin:   30/12rem auto 0 auto;
    .table,.table-bordered{
      caption{
        width: 1100/12rem;
        height: 70/12rem;
        border-bottom:1px solid rgba(234,234,234,1);
        font-size:18/12rem;
        font-weight:500;
        color:rgba(64,64,64,1);
        line-height:70/12rem;
        padding-left: 40/12rem;
      }
      tbody{
        tr{
          td{
            height: 60/12rem;
            line-height: 60/12rem;
            font-size:14/12rem;
            font-weight:400;
            color:rgba(64,64,64,1);
            padding-left:0 auto 0 30/12rem;
            border-bottom: none;
          }
          td:first-child
          {
            border-left: none;
          }
          td:last-child
          {
            border-right: none;
          }
          .td1{
            text-align: center;
          }
        }
        .border-bottom{
          border-bottom:1px solid #dddddd;
        }
      }
      thead{
        tr{
          th{
            height: 60/12rem;
            line-height: 60/12rem;
            font-size:14/12rem;
            font-weight:400;
            color:rgba(64,64,64,1);
            padding-left:0 auto 0 30/12rem;
            border-bottom: none;
          }
          th:first-child
          {
            border-left: none;
          }
          .td1{
            text-align: center;
          }
          th:last-child
          {
            border-right: none;
          }
        }
      }
    }
    .empty{
      width: 174/12rem;
      margin: 85/12rem auto 0 auto;
      img{
        width: 174/12rem;
        height: 179/12rem;
        margin-bottom: 45/12rem;
      }
      span{
        width: 174/12rem;
        height: 29/12rem;
        font-size:14/12rem;
        font-weight:400;
        color:rgba(64,64,64,1);
        line-height:20/12rem;
        text-align: center;
        display: block;
        margin-bottom:85/12rem ;
      }
    }
    .table-bordered{
      border:none;
    }
  }
}
.page{
  text-align: center;
  .pagination{
    margin: 10/12rem auto 31/12rem auto;
    li{
      a,span{
        border-radius: 0;
        font-size:14/12rem;
        font-weight:400;
        color:rgba(64,64,64,1);
        border:1px solid rgba(229,229,229,1);
        padding: 1rem 14/12rem;
      }
    }
  }
}